<!doctype html>
<html lang="en">

<head>

    <title>Site Maintenance</title>
    <style>
        body {
            text-align: center;
            padding: 150px;
        }

        h1 {
            font-size: 50px;
        }

        body {
            font: 20px Helvetica, sans-serif;
            color: #333;
        }

        section {
            display: block;
            text-align: left;
            width: 650px;
            margin: 0 auto;
        }

        a {
            color: #dc8100;
            text-decoration: none;
        }

        a:hover {
            color: #333;
            text-decoration: none;
        }
    </style>

</head>

<body>


    <!-- <article> -->
    <section>
        <h1>We&rsquo;ll be back soon!</h1>
        <div>
            <p>Sorry for the inconvenience but we&rsquo;re performing some maintenance at the moment. If you need to you can
                always
                <a href="mailto:#">contact us</a>, otherwise we&rsquo;ll be back online shortly!
            </p>

            <p>&mdash; From DTBT.com</p>
        </div>
        <div id="showGif"></div>
        <div>
            <a href="/">Go Back to HomePage!!!</a>
        </div>
    </section>
    <!-- </article> -->


    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>

    <script>
     


        function displayGif() {

            var queryURL = "https://api.giphy.com/v1/gifs/search?q=maintenance&api_key=dc6zaTOxFJmzC&limit=8";

            $.ajax({
                url: queryURL,
                method: "GET"
            }).then(function (respone) {

                console.log(respone);
                console.log(respone.data[7].images.fixed_height.url);
                var newImage = $("<img>");
                newImage.attr("src", respone.data[7].images.fixed_height.url);
                $("#showGif").append(newImage);
            })
        }
           displayGif();
    </script>

</body>

</html>